snippet layui_anim "Layui_Class:layui-anim"
layui-anim
endsnippet


snippet layui_anim_fadein "Layui_Class:layui-anim-fadein"
layui-anim-fadein
endsnippet


snippet layui_anim_fadeout "Layui_Class:layui-anim-fadeout"
layui-anim-fadeout
endsnippet


snippet layui_anim_loop "Layui_Class:layui-anim-loop"
layui-anim-loop
endsnippet


snippet layui_anim_rotate "Layui_Class:layui-anim-rotate"
layui-anim-rotate
endsnippet


snippet layui_anim_scale "Layui_Class:layui-anim-scale"
layui-anim-scale
endsnippet


snippet layui_anim_scaleSpring "Layui_Class:layui-anim-scaleSpring"
layui-anim-scaleSpring
endsnippet


snippet layui_anim_up "Layui_Class:layui-anim-up"
layui-anim-up
endsnippet


snippet layui_anim_upbit "Layui_Class:layui-anim-upbit"
layui-anim-upbit
endsnippet


snippet layui_auxiliar_moving "Layui_Class:layui-auxiliar-moving"
layui-auxiliar-moving
endsnippet


snippet layui_badge "Layui_Class:layui-badge"
layui-badge
endsnippet


snippet layui_badge_dot "Layui_Class:layui-badge-dot"
layui-badge-dot
endsnippet


snippet layui_badge_rim "Layui_Class:layui-badge-rim"
layui-badge-rim
endsnippet


snippet layui_bg_black "Layui_Class:layui-bg-black"
layui-bg-black
endsnippet


snippet layui_bg_blue "Layui_Class:layui-bg-blue"
layui-bg-blue
endsnippet


snippet layui_bg_cyan "Layui_Class:layui-bg-cyan"
layui-bg-cyan
endsnippet


snippet layui_bg_gray "Layui_Class:layui-bg-gray"
layui-bg-gray
endsnippet


snippet layui_bg_green "Layui_Class:layui-bg-green"
layui-bg-green
endsnippet


snippet layui_bg_orange "Layui_Class:layui-bg-orange"
layui-bg-orange
endsnippet


snippet layui_bg_red "Layui_Class:layui-bg-red"
layui-bg-red
endsnippet


snippet layui_body "Layui_Class:layui-body"
layui-body
endsnippet


snippet layui_border_box "Layui_Class:layui-border-box"
layui-border-box
endsnippet


snippet layui_box "Layui_Class:layui-box"
layui-box
endsnippet


snippet layui_breadcrumb "Layui_Class:layui-breadcrumb"
layui-breadcrumb
endsnippet


snippet layui_btn "Layui_Class:layui-btn"
layui-btn
endsnippet


snippet layui_btn_container "Layui_Class:layui-btn-container"
layui-btn-container
endsnippet


snippet layui_btn_danger "Layui_Class:layui-btn-danger"
layui-btn-danger
endsnippet


snippet layui_btn_disabled "Layui_Class:layui-btn-disabled"
layui-btn-disabled
endsnippet


snippet layui_btn_fluid "Layui_Class:layui-btn-fluid"
layui-btn-fluid
endsnippet


snippet layui_btn_group "Layui_Class:layui-btn-group"
layui-btn-group
endsnippet


snippet layui_btn_lg "Layui_Class:layui-btn-lg"
layui-btn-lg
endsnippet


snippet layui_btn_normal "Layui_Class:layui-btn-normal"
layui-btn-normal
endsnippet


snippet layui_btn_primary "Layui_Class:layui-btn-primary"
layui-btn-primary
endsnippet


snippet layui_btn_radius "Layui_Class:layui-btn-radius"
layui-btn-radius
endsnippet


snippet layui_btn_sm "Layui_Class:layui-btn-sm"
layui-btn-sm
endsnippet


snippet layui_btn_warm "Layui_Class:layui-btn-warm"
layui-btn-warm
endsnippet


snippet layui_btn_xs "Layui_Class:layui-btn-xs"
layui-btn-xs
endsnippet


snippet layui_card "Layui_Class:layui-card"
layui-card
endsnippet


snippet layui_card_body "Layui_Class:layui-card-body"
layui-card-body
endsnippet


snippet layui_card_header "Layui_Class:layui-card-header"
layui-card-header
endsnippet


snippet layui_carousel "Layui_Class:layui-carousel"
layui-carousel
endsnippet


snippet layui_carousel_arrow "Layui_Class:layui-carousel-arrow"
layui-carousel-arrow
endsnippet


snippet layui_carousel_ind "Layui_Class:layui-carousel-ind"
layui-carousel-ind
endsnippet


snippet layui_carousel_left "Layui_Class:layui-carousel-left"
layui-carousel-left
endsnippet


snippet layui_carousel_next "Layui_Class:layui-carousel-next"
layui-carousel-next
endsnippet


snippet layui_carousel_prev "Layui_Class:layui-carousel-prev"
layui-carousel-prev
endsnippet


snippet layui_carousel_right "Layui_Class:layui-carousel-right"
layui-carousel-right
endsnippet


snippet layui_carousel_updown "Layui_Class:layui-carousel-updown"
layui-carousel-updown
endsnippet


snippet layui_checkbox_disbaled "Layui_Class:layui-checkbox-disbaled"
layui-checkbox-disbaled
endsnippet


snippet layui_circle "Layui_Class:layui-circle"
layui-circle
endsnippet


snippet layui_clear "Layui_Class:layui-clear"
layui-clear
endsnippet


snippet layui_code "Layui_Class:layui-code"
layui-code
endsnippet


snippet layui_col_lg_offset1 "Layui_Class:layui-col-lg-offset1"
layui-col-lg-offset1
endsnippet


snippet layui_col_lg_offset10 "Layui_Class:layui-col-lg-offset10"
layui-col-lg-offset10
endsnippet


snippet layui_col_lg_offset11 "Layui_Class:layui-col-lg-offset11"
layui-col-lg-offset11
endsnippet


snippet layui_col_lg_offset12 "Layui_Class:layui-col-lg-offset12"
layui-col-lg-offset12
endsnippet


snippet layui_col_lg_offset2 "Layui_Class:layui-col-lg-offset2"
layui-col-lg-offset2
endsnippet


snippet layui_col_lg_offset3 "Layui_Class:layui-col-lg-offset3"
layui-col-lg-offset3
endsnippet


snippet layui_col_lg_offset4 "Layui_Class:layui-col-lg-offset4"
layui-col-lg-offset4
endsnippet


snippet layui_col_lg_offset5 "Layui_Class:layui-col-lg-offset5"
layui-col-lg-offset5
endsnippet


snippet layui_col_lg_offset6 "Layui_Class:layui-col-lg-offset6"
layui-col-lg-offset6
endsnippet


snippet layui_col_lg_offset7 "Layui_Class:layui-col-lg-offset7"
layui-col-lg-offset7
endsnippet


snippet layui_col_lg_offset8 "Layui_Class:layui-col-lg-offset8"
layui-col-lg-offset8
endsnippet


snippet layui_col_lg_offset9 "Layui_Class:layui-col-lg-offset9"
layui-col-lg-offset9
endsnippet


snippet layui_col_lg1 "Layui_Class:layui-col-lg1"
layui-col-lg1
endsnippet


snippet layui_col_lg10 "Layui_Class:layui-col-lg10"
layui-col-lg10
endsnippet


snippet layui_col_lg11 "Layui_Class:layui-col-lg11"
layui-col-lg11
endsnippet


snippet layui_col_lg12 "Layui_Class:layui-col-lg12"
layui-col-lg12
endsnippet


snippet layui_col_lg2 "Layui_Class:layui-col-lg2"
layui-col-lg2
endsnippet


snippet layui_col_lg3 "Layui_Class:layui-col-lg3"
layui-col-lg3
endsnippet


snippet layui_col_lg4 "Layui_Class:layui-col-lg4"
layui-col-lg4
endsnippet


snippet layui_col_lg5 "Layui_Class:layui-col-lg5"
layui-col-lg5
endsnippet


snippet layui_col_lg6 "Layui_Class:layui-col-lg6"
layui-col-lg6
endsnippet


snippet layui_col_lg7 "Layui_Class:layui-col-lg7"
layui-col-lg7
endsnippet


snippet layui_col_lg8 "Layui_Class:layui-col-lg8"
layui-col-lg8
endsnippet


snippet layui_col_lg9 "Layui_Class:layui-col-lg9"
layui-col-lg9
endsnippet


snippet layui_col_md_offset1 "Layui_Class:layui-col-md-offset1"
layui-col-md-offset1
endsnippet


snippet layui_col_md_offset10 "Layui_Class:layui-col-md-offset10"
layui-col-md-offset10
endsnippet


snippet layui_col_md_offset11 "Layui_Class:layui-col-md-offset11"
layui-col-md-offset11
endsnippet


snippet layui_col_md_offset12 "Layui_Class:layui-col-md-offset12"
layui-col-md-offset12
endsnippet


snippet layui_col_md_offset2 "Layui_Class:layui-col-md-offset2"
layui-col-md-offset2
endsnippet


snippet layui_col_md_offset3 "Layui_Class:layui-col-md-offset3"
layui-col-md-offset3
endsnippet


snippet layui_col_md_offset4 "Layui_Class:layui-col-md-offset4"
layui-col-md-offset4
endsnippet


snippet layui_col_md_offset5 "Layui_Class:layui-col-md-offset5"
layui-col-md-offset5
endsnippet


snippet layui_col_md_offset6 "Layui_Class:layui-col-md-offset6"
layui-col-md-offset6
endsnippet


snippet layui_col_md_offset7 "Layui_Class:layui-col-md-offset7"
layui-col-md-offset7
endsnippet


snippet layui_col_md_offset8 "Layui_Class:layui-col-md-offset8"
layui-col-md-offset8
endsnippet


snippet layui_col_md_offset9 "Layui_Class:layui-col-md-offset9"
layui-col-md-offset9
endsnippet


snippet layui_col_md1 "Layui_Class:layui-col-md1"
layui-col-md1
endsnippet


snippet layui_col_md10 "Layui_Class:layui-col-md10"
layui-col-md10
endsnippet


snippet layui_col_md11 "Layui_Class:layui-col-md11"
layui-col-md11
endsnippet


snippet layui_col_md12 "Layui_Class:layui-col-md12"
layui-col-md12
endsnippet


snippet layui_col_md2 "Layui_Class:layui-col-md2"
layui-col-md2
endsnippet


snippet layui_col_md3 "Layui_Class:layui-col-md3"
layui-col-md3
endsnippet


snippet layui_col_md4 "Layui_Class:layui-col-md4"
layui-col-md4
endsnippet


snippet layui_col_md5 "Layui_Class:layui-col-md5"
layui-col-md5
endsnippet


snippet layui_col_md6 "Layui_Class:layui-col-md6"
layui-col-md6
endsnippet


snippet layui_col_md7 "Layui_Class:layui-col-md7"
layui-col-md7
endsnippet


snippet layui_col_md8 "Layui_Class:layui-col-md8"
layui-col-md8
endsnippet


snippet layui_col_md9 "Layui_Class:layui-col-md9"
layui-col-md9
endsnippet


snippet layui_col_sm_offset1 "Layui_Class:layui-col-sm-offset1"
layui-col-sm-offset1
endsnippet


snippet layui_col_sm_offset10 "Layui_Class:layui-col-sm-offset10"
layui-col-sm-offset10
endsnippet


snippet layui_col_sm_offset11 "Layui_Class:layui-col-sm-offset11"
layui-col-sm-offset11
endsnippet


snippet layui_col_sm_offset12 "Layui_Class:layui-col-sm-offset12"
layui-col-sm-offset12
endsnippet


snippet layui_col_sm_offset2 "Layui_Class:layui-col-sm-offset2"
layui-col-sm-offset2
endsnippet


snippet layui_col_sm_offset3 "Layui_Class:layui-col-sm-offset3"
layui-col-sm-offset3
endsnippet


snippet layui_col_sm_offset4 "Layui_Class:layui-col-sm-offset4"
layui-col-sm-offset4
endsnippet


snippet layui_col_sm_offset5 "Layui_Class:layui-col-sm-offset5"
layui-col-sm-offset5
endsnippet


snippet layui_col_sm_offset6 "Layui_Class:layui-col-sm-offset6"
layui-col-sm-offset6
endsnippet


snippet layui_col_sm_offset7 "Layui_Class:layui-col-sm-offset7"
layui-col-sm-offset7
endsnippet


snippet layui_col_sm_offset8 "Layui_Class:layui-col-sm-offset8"
layui-col-sm-offset8
endsnippet


snippet layui_col_sm_offset9 "Layui_Class:layui-col-sm-offset9"
layui-col-sm-offset9
endsnippet


snippet layui_col_sm1 "Layui_Class:layui-col-sm1"
layui-col-sm1
endsnippet


snippet layui_col_sm10 "Layui_Class:layui-col-sm10"
layui-col-sm10
endsnippet


snippet layui_col_sm11 "Layui_Class:layui-col-sm11"
layui-col-sm11
endsnippet


snippet layui_col_sm12 "Layui_Class:layui-col-sm12"
layui-col-sm12
endsnippet


snippet layui_col_sm2 "Layui_Class:layui-col-sm2"
layui-col-sm2
endsnippet


snippet layui_col_sm3 "Layui_Class:layui-col-sm3"
layui-col-sm3
endsnippet


snippet layui_col_sm4 "Layui_Class:layui-col-sm4"
layui-col-sm4
endsnippet


snippet layui_col_sm5 "Layui_Class:layui-col-sm5"
layui-col-sm5
endsnippet


snippet layui_col_sm6 "Layui_Class:layui-col-sm6"
layui-col-sm6
endsnippet


snippet layui_col_sm7 "Layui_Class:layui-col-sm7"
layui-col-sm7
endsnippet


snippet layui_col_sm8 "Layui_Class:layui-col-sm8"
layui-col-sm8
endsnippet


snippet layui_col_sm9 "Layui_Class:layui-col-sm9"
layui-col-sm9
endsnippet


snippet layui_col_space1 "Layui_Class:layui-col-space1"
layui-col-space1
endsnippet


snippet layui_col_space10 "Layui_Class:layui-col-space10"
layui-col-space10
endsnippet


snippet layui_col_space12 "Layui_Class:layui-col-space12"
layui-col-space12
endsnippet


snippet layui_col_space15 "Layui_Class:layui-col-space15"
layui-col-space15
endsnippet


snippet layui_col_space18 "Layui_Class:layui-col-space18"
layui-col-space18
endsnippet


snippet layui_col_space20 "Layui_Class:layui-col-space20"
layui-col-space20
endsnippet


snippet layui_col_space22 "Layui_Class:layui-col-space22"
layui-col-space22
endsnippet


snippet layui_col_space25 "Layui_Class:layui-col-space25"
layui-col-space25
endsnippet


snippet layui_col_space3 "Layui_Class:layui-col-space3"
layui-col-space3
endsnippet


snippet layui_col_space30 "Layui_Class:layui-col-space30"
layui-col-space30
endsnippet


snippet layui_col_space5 "Layui_Class:layui-col-space5"
layui-col-space5
endsnippet


snippet layui_col_space8 "Layui_Class:layui-col-space8"
layui-col-space8
endsnippet


snippet layui_col_xs_offset1 "Layui_Class:layui-col-xs-offset1"
layui-col-xs-offset1
endsnippet


snippet layui_col_xs_offset10 "Layui_Class:layui-col-xs-offset10"
layui-col-xs-offset10
endsnippet


snippet layui_col_xs_offset11 "Layui_Class:layui-col-xs-offset11"
layui-col-xs-offset11
endsnippet


snippet layui_col_xs_offset12 "Layui_Class:layui-col-xs-offset12"
layui-col-xs-offset12
endsnippet


snippet layui_col_xs_offset2 "Layui_Class:layui-col-xs-offset2"
layui-col-xs-offset2
endsnippet


snippet layui_col_xs_offset3 "Layui_Class:layui-col-xs-offset3"
layui-col-xs-offset3
endsnippet


snippet layui_col_xs_offset4 "Layui_Class:layui-col-xs-offset4"
layui-col-xs-offset4
endsnippet


snippet layui_col_xs_offset5 "Layui_Class:layui-col-xs-offset5"
layui-col-xs-offset5
endsnippet


snippet layui_col_xs_offset6 "Layui_Class:layui-col-xs-offset6"
layui-col-xs-offset6
endsnippet


snippet layui_col_xs_offset7 "Layui_Class:layui-col-xs-offset7"
layui-col-xs-offset7
endsnippet


snippet layui_col_xs_offset8 "Layui_Class:layui-col-xs-offset8"
layui-col-xs-offset8
endsnippet


snippet layui_col_xs_offset9 "Layui_Class:layui-col-xs-offset9"
layui-col-xs-offset9
endsnippet


snippet layui_col_xs1 "Layui_Class:layui-col-xs1"
layui-col-xs1
endsnippet


snippet layui_col_xs10 "Layui_Class:layui-col-xs10"
layui-col-xs10
endsnippet


snippet layui_col_xs11 "Layui_Class:layui-col-xs11"
layui-col-xs11
endsnippet


snippet layui_col_xs12 "Layui_Class:layui-col-xs12"
layui-col-xs12
endsnippet


snippet layui_col_xs2 "Layui_Class:layui-col-xs2"
layui-col-xs2
endsnippet


snippet layui_col_xs3 "Layui_Class:layui-col-xs3"
layui-col-xs3
endsnippet


snippet layui_col_xs4 "Layui_Class:layui-col-xs4"
layui-col-xs4
endsnippet


snippet layui_col_xs5 "Layui_Class:layui-col-xs5"
layui-col-xs5
endsnippet


snippet layui_col_xs6 "Layui_Class:layui-col-xs6"
layui-col-xs6
endsnippet


snippet layui_col_xs7 "Layui_Class:layui-col-xs7"
layui-col-xs7
endsnippet


snippet layui_col_xs8 "Layui_Class:layui-col-xs8"
layui-col-xs8
endsnippet


snippet layui_col_xs9 "Layui_Class:layui-col-xs9"
layui-col-xs9
endsnippet


snippet layui_colla_content "Layui_Class:layui-colla-content"
layui-colla-content
endsnippet


snippet layui_colla_icon "Layui_Class:layui-colla-icon"
layui-colla-icon
endsnippet


snippet layui_colla_item "Layui_Class:layui-colla-item"
layui-colla-item
endsnippet


snippet layui_colla_title "Layui_Class:layui-colla-title"
layui-colla-title
endsnippet


snippet layui_collapse "Layui_Class:layui-collapse"
layui-collapse
endsnippet


snippet layui_colorpicker "Layui_Class:layui-colorpicker"
layui-colorpicker
endsnippet


snippet layui_colorpicker_alpha_bgcolor "Layui_Class:layui-colorpicker-alpha-bgcolor"
layui-colorpicker-alpha-bgcolor
endsnippet


snippet layui_colorpicker_alpha_slider "Layui_Class:layui-colorpicker-alpha-slider"
layui-colorpicker-alpha-slider
endsnippet


snippet layui_colorpicker_basis "Layui_Class:layui-colorpicker-basis"
layui-colorpicker-basis
endsnippet


snippet layui_colorpicker_basis_black "Layui_Class:layui-colorpicker-basis-black"
layui-colorpicker-basis-black
endsnippet


snippet layui_colorpicker_basis_cursor "Layui_Class:layui-colorpicker-basis-cursor"
layui-colorpicker-basis-cursor
endsnippet


snippet layui_colorpicker_basis_white "Layui_Class:layui-colorpicker-basis-white"
layui-colorpicker-basis-white
endsnippet


snippet layui_colorpicker_lg "Layui_Class:layui-colorpicker-lg"
layui-colorpicker-lg
endsnippet


snippet layui_colorpicker_main "Layui_Class:layui-colorpicker-main"
layui-colorpicker-main
endsnippet


snippet layui_colorpicker_main_alpha "Layui_Class:layui-colorpicker-main-alpha"
layui-colorpicker-main-alpha
endsnippet


snippet layui_colorpicker_main_input "Layui_Class:layui-colorpicker-main-input"
layui-colorpicker-main-input
endsnippet


snippet layui_colorpicker_main_pre "Layui_Class:layui-colorpicker-main-pre"
layui-colorpicker-main-pre
endsnippet


snippet layui_colorpicker_main_wrapper "Layui_Class:layui-colorpicker-main-wrapper"
layui-colorpicker-main-wrapper
endsnippet


snippet layui_colorpicker_pre "Layui_Class:layui-colorpicker-pre"
layui-colorpicker-pre
endsnippet


snippet layui_colorpicker_pre_isalpha "Layui_Class:layui-colorpicker-pre-isalpha"
layui-colorpicker-pre-isalpha
endsnippet


snippet layui_colorpicker_side "Layui_Class:layui-colorpicker-side"
layui-colorpicker-side
endsnippet


snippet layui_colorpicker_side_slider "Layui_Class:layui-colorpicker-side-slider"
layui-colorpicker-side-slider
endsnippet


snippet layui_colorpicker_sm "Layui_Class:layui-colorpicker-sm"
layui-colorpicker-sm
endsnippet


snippet layui_colorpicker_trigger_bgcolor "Layui_Class:layui-colorpicker-trigger-bgcolor"
layui-colorpicker-trigger-bgcolor
endsnippet


snippet layui_colorpicker_trigger_i "Layui_Class:layui-colorpicker-trigger-i"
layui-colorpicker-trigger-i
endsnippet


snippet layui_colorpicker_trigger_span "Layui_Class:layui-colorpicker-trigger-span"
layui-colorpicker-trigger-span
endsnippet


snippet layui_colorpicker_xs "Layui_Class:layui-colorpicker-xs"
layui-colorpicker-xs
endsnippet


snippet layui_container "Layui_Class:layui-container"
layui-container
endsnippet


snippet layui_disabled "Layui_Class:layui-disabled"
layui-disabled
endsnippet


snippet layui_edge "Layui_Class:layui-edge"
layui-edge
endsnippet


snippet layui_edge_bottom "Layui_Class:layui-edge-bottom"
layui-edge-bottom
endsnippet


snippet layui_edge_left "Layui_Class:layui-edge-left"
layui-edge-left
endsnippet


snippet layui_edge_right "Layui_Class:layui-edge-right"
layui-edge-right
endsnippet


snippet layui_edge_top "Layui_Class:layui-edge-top"
layui-edge-top
endsnippet


snippet layui_elem_field "Layui_Class:layui-elem-field"
layui-elem-field
endsnippet


snippet layui_elem_quote "Layui_Class:layui-elem-quote"
layui-elem-quote
endsnippet


snippet layui_elip "Layui_Class:layui-elip"
layui-elip
endsnippet


snippet layui_field_box "Layui_Class:layui-field-box"
layui-field-box
endsnippet


snippet layui_field_title "Layui_Class:layui-field-title"
layui-field-title
endsnippet


snippet layui_fixbar "Layui_Class:layui-fixbar"
layui-fixbar
endsnippet


snippet layui_fixbar_top "Layui_Class:layui-fixbar-top"
layui-fixbar-top
endsnippet


snippet layui_flow_more "Layui_Class:layui-flow-more"
layui-flow-more
endsnippet


snippet layui_fluid "Layui_Class:layui-fluid"
layui-fluid
endsnippet


snippet layui_footer "Layui_Class:layui-footer"
layui-footer
endsnippet


snippet layui_form "Layui_Class:layui-form"
layui-form
endsnippet


snippet layui_form_checkbox "Layui_Class:layui-form-checkbox"
layui-form-checkbox
endsnippet


snippet layui_form_checked "Layui_Class:layui-form-checked"
layui-form-checked
endsnippet


snippet layui_form_danger "Layui_Class:layui-form-danger"
layui-form-danger
endsnippet


snippet layui_form_item "Layui_Class:layui-form-item"
layui-form-item
endsnippet


snippet layui_form_label "Layui_Class:layui-form-label"
layui-form-label
endsnippet


snippet layui_form_label_col "Layui_Class:layui-form-label-col"
layui-form-label-col
endsnippet


snippet layui_form_mid "Layui_Class:layui-form-mid"
layui-form-mid
endsnippet


snippet layui_form_onswitch "Layui_Class:layui-form-onswitch"
layui-form-onswitch
endsnippet


snippet layui_form_pane "Layui_Class:layui-form-pane"
layui-form-pane
endsnippet


snippet layui_form_radio "Layui_Class:layui-form-radio"
layui-form-radio
endsnippet


snippet layui_form_radioed "Layui_Class:layui-form-radioed"
layui-form-radioed
endsnippet


snippet layui_form_select "Layui_Class:layui-form-select"
layui-form-select
endsnippet


snippet layui_form_selected "Layui_Class:layui-form-selected"
layui-form-selected
endsnippet


snippet layui_form_selectup "Layui_Class:layui-form-selectup"
layui-form-selectup
endsnippet


snippet layui_form_switch "Layui_Class:layui-form-switch"
layui-form-switch
endsnippet


snippet layui_form_text "Layui_Class:layui-form-text"
layui-form-text
endsnippet


snippet layui_header "Layui_Class:layui-header"
layui-header
endsnippet


snippet layui_hide "Layui_Class:layui-hide"
layui-hide
endsnippet


snippet layui_hide_lg "Layui_Class:layui-hide-lg"
layui-hide-lg
endsnippet


snippet layui_hide_md "Layui_Class:layui-hide-md"
layui-hide-md
endsnippet


snippet layui_hide_sm "Layui_Class:layui-hide-sm"
layui-hide-sm
endsnippet


snippet layui_hide_xs "Layui_Class:layui-hide-xs"
layui-hide-xs
endsnippet


snippet layui_icon "Layui_Class:layui-icon"
layui-icon
endsnippet


snippet layui_icon_404 "Layui_Class:layui-icon-404"
layui-icon-404
endsnippet


snippet layui_icon_about "Layui_Class:layui-icon-about"
layui-icon-about
endsnippet


snippet layui_icon_add_1 "Layui_Class:layui-icon-add-1"
layui-icon-add-1
endsnippet


snippet layui_icon_add_circle "Layui_Class:layui-icon-add-circle"
layui-icon-add-circle
endsnippet


snippet layui_icon_add_circle_fine "Layui_Class:layui-icon-add-circle-fine"
layui-icon-add-circle-fine
endsnippet


snippet layui_icon_align_center "Layui_Class:layui-icon-align-center"
layui-icon-align-center
endsnippet


snippet layui_icon_align_left "Layui_Class:layui-icon-align-left"
layui-icon-align-left
endsnippet


snippet layui_icon_align_right "Layui_Class:layui-icon-align-right"
layui-icon-align-right
endsnippet


snippet layui_icon_app "Layui_Class:layui-icon-app"
layui-icon-app
endsnippet


snippet layui_icon_auz "Layui_Class:layui-icon-auz"
layui-icon-auz
endsnippet


snippet layui_icon_camera "Layui_Class:layui-icon-camera"
layui-icon-camera
endsnippet


snippet layui_icon_camera_fill "Layui_Class:layui-icon-camera-fill"
layui-icon-camera-fill
endsnippet


snippet layui_icon_carousel "Layui_Class:layui-icon-carousel"
layui-icon-carousel
endsnippet


snippet layui_icon_cart "Layui_Class:layui-icon-cart"
layui-icon-cart
endsnippet


snippet layui_icon_cart_simple "Layui_Class:layui-icon-cart-simple"
layui-icon-cart-simple
endsnippet


snippet layui_icon_cellphone "Layui_Class:layui-icon-cellphone"
layui-icon-cellphone
endsnippet


snippet layui_icon_cellphone_fine "Layui_Class:layui-icon-cellphone-fine"
layui-icon-cellphone-fine
endsnippet


snippet layui_icon_chart "Layui_Class:layui-icon-chart"
layui-icon-chart
endsnippet


snippet layui_icon_chart_screen "Layui_Class:layui-icon-chart-screen"
layui-icon-chart-screen
endsnippet


snippet layui_icon_chat "Layui_Class:layui-icon-chat"
layui-icon-chat
endsnippet


snippet layui_icon_circle "Layui_Class:layui-icon-circle"
layui-icon-circle
endsnippet


snippet layui_icon_circle_dot "Layui_Class:layui-icon-circle-dot"
layui-icon-circle-dot
endsnippet


snippet layui_icon_close "Layui_Class:layui-icon-close"
layui-icon-close
endsnippet


snippet layui_icon_close_fill "Layui_Class:layui-icon-close-fill"
layui-icon-close-fill
endsnippet


snippet layui_icon_code_circle "Layui_Class:layui-icon-code-circle"
layui-icon-code-circle
endsnippet


snippet layui_icon_cols "Layui_Class:layui-icon-cols"
layui-icon-cols
endsnippet


snippet layui_icon_component "Layui_Class:layui-icon-component"
layui-icon-component
endsnippet


snippet layui_icon_console "Layui_Class:layui-icon-console"
layui-icon-console
endsnippet


snippet layui_icon_date "Layui_Class:layui-icon-date"
layui-icon-date
endsnippet


snippet layui_icon_delete "Layui_Class:layui-icon-delete"
layui-icon-delete
endsnippet


snippet layui_icon_dialogue "Layui_Class:layui-icon-dialogue"
layui-icon-dialogue
endsnippet


snippet layui_icon_diamond "Layui_Class:layui-icon-diamond"
layui-icon-diamond
endsnippet


snippet layui_icon_dollar "Layui_Class:layui-icon-dollar"
layui-icon-dollar
endsnippet


snippet layui_icon_down "Layui_Class:layui-icon-down"
layui-icon-down
endsnippet


snippet layui_icon_download_circle "Layui_Class:layui-icon-download-circle"
layui-icon-download-circle
endsnippet


snippet layui_icon_edit "Layui_Class:layui-icon-edit"
layui-icon-edit
endsnippet


snippet layui_icon_engine "Layui_Class:layui-icon-engine"
layui-icon-engine
endsnippet


snippet layui_icon_export "Layui_Class:layui-icon-export"
layui-icon-export
endsnippet


snippet layui_icon_face_cry "Layui_Class:layui-icon-face-cry"
layui-icon-face-cry
endsnippet


snippet layui_icon_face_smile "Layui_Class:layui-icon-face-smile"
layui-icon-face-smile
endsnippet


snippet layui_icon_face_smile_b "Layui_Class:layui-icon-face-smile-b"
layui-icon-face-smile-b
endsnippet


snippet layui_icon_face_smile_fine "Layui_Class:layui-icon-face-smile-fine"
layui-icon-face-smile-fine
endsnippet


snippet layui_icon_face_surprised "Layui_Class:layui-icon-face-surprised"
layui-icon-face-surprised
endsnippet


snippet layui_icon_female "Layui_Class:layui-icon-female"
layui-icon-female
endsnippet


snippet layui_icon_file "Layui_Class:layui-icon-file"
layui-icon-file
endsnippet


snippet layui_icon_file_b "Layui_Class:layui-icon-file-b"
layui-icon-file-b
endsnippet


snippet layui_icon_find_fill "Layui_Class:layui-icon-find-fill"
layui-icon-find-fill
endsnippet


snippet layui_icon_fire "Layui_Class:layui-icon-fire"
layui-icon-fire
endsnippet


snippet layui_icon_flag "Layui_Class:layui-icon-flag"
layui-icon-flag
endsnippet


snippet layui_icon_fonts_clear "Layui_Class:layui-icon-fonts-clear"
layui-icon-fonts-clear
endsnippet


snippet layui_icon_fonts_code "Layui_Class:layui-icon-fonts-code"
layui-icon-fonts-code
endsnippet


snippet layui_icon_fonts_del "Layui_Class:layui-icon-fonts-del"
layui-icon-fonts-del
endsnippet


snippet layui_icon_fonts_html "Layui_Class:layui-icon-fonts-html"
layui-icon-fonts-html
endsnippet


snippet layui_icon_fonts_i "Layui_Class:layui-icon-fonts-i"
layui-icon-fonts-i
endsnippet


snippet layui_icon_fonts_strong "Layui_Class:layui-icon-fonts-strong"
layui-icon-fonts-strong
endsnippet


snippet layui_icon_fonts_u "Layui_Class:layui-icon-fonts-u"
layui-icon-fonts-u
endsnippet


snippet layui_icon_form "Layui_Class:layui-icon-form"
layui-icon-form
endsnippet


snippet layui_icon_friends "Layui_Class:layui-icon-friends"
layui-icon-friends
endsnippet


snippet layui_icon_group "Layui_Class:layui-icon-group"
layui-icon-group
endsnippet


snippet layui_icon_headset "Layui_Class:layui-icon-headset"
layui-icon-headset
endsnippet


snippet layui_icon_help "Layui_Class:layui-icon-help"
layui-icon-help
endsnippet


snippet layui_icon_home "Layui_Class:layui-icon-home"
layui-icon-home
endsnippet


snippet layui_icon_layer "Layui_Class:layui-icon-layer"
layui-icon-layer
endsnippet


snippet layui_icon_layim_download "Layui_Class:layui-icon-layim-download"
layui-icon-layim-download
endsnippet


snippet layui_icon_layim_theme "Layui_Class:layui-icon-layim-theme"
layui-icon-layim-theme
endsnippet


snippet layui_icon_layim_uploadfile "Layui_Class:layui-icon-layim-uploadfile"
layui-icon-layim-uploadfile
endsnippet


snippet layui_icon_layouts "Layui_Class:layui-icon-layouts"
layui-icon-layouts
endsnippet


snippet layui_icon_left "Layui_Class:layui-icon-left"
layui-icon-left
endsnippet


snippet layui_icon_link "Layui_Class:layui-icon-link"
layui-icon-link
endsnippet


snippet layui_icon_list "Layui_Class:layui-icon-list"
layui-icon-list
endsnippet


snippet layui_icon_loading "Layui_Class:layui-icon-loading"
layui-icon-loading
endsnippet


snippet layui_icon_loading_1 "Layui_Class:layui-icon-loading-1"
layui-icon-loading-1
endsnippet


snippet layui_icon_location "Layui_Class:layui-icon-location"
layui-icon-location
endsnippet


snippet layui_icon_log "Layui_Class:layui-icon-log"
layui-icon-log
endsnippet


snippet layui_icon_login_qq "Layui_Class:layui-icon-login-qq"
layui-icon-login-qq
endsnippet


snippet layui_icon_login_wechat "Layui_Class:layui-icon-login-wechat"
layui-icon-login-wechat
endsnippet


snippet layui_icon_login_weibo "Layui_Class:layui-icon-login-weibo"
layui-icon-login-weibo
endsnippet


snippet layui_icon_male "Layui_Class:layui-icon-male"
layui-icon-male
endsnippet


snippet layui_icon_menu_fill "Layui_Class:layui-icon-menu-fill"
layui-icon-menu-fill
endsnippet


snippet layui_icon_more "Layui_Class:layui-icon-more"
layui-icon-more
endsnippet


snippet layui_icon_more_vertical "Layui_Class:layui-icon-more-vertical"
layui-icon-more-vertical
endsnippet


snippet layui_icon_next "Layui_Class:layui-icon-next"
layui-icon-next
endsnippet


snippet layui_icon_note "Layui_Class:layui-icon-note"
layui-icon-note
endsnippet


snippet layui_icon_notice "Layui_Class:layui-icon-notice"
layui-icon-notice
endsnippet


snippet layui_icon_ok "Layui_Class:layui-icon-ok"
layui-icon-ok
endsnippet


snippet layui_icon_ok_circle "Layui_Class:layui-icon-ok-circle"
layui-icon-ok-circle
endsnippet


snippet layui_icon_password "Layui_Class:layui-icon-password"
layui-icon-password
endsnippet


snippet layui_icon_pause "Layui_Class:layui-icon-pause"
layui-icon-pause
endsnippet


snippet layui_icon_picture "Layui_Class:layui-icon-picture"
layui-icon-picture
endsnippet


snippet layui_icon_picture_fine "Layui_Class:layui-icon-picture-fine"
layui-icon-picture-fine
endsnippet


snippet layui_icon_play "Layui_Class:layui-icon-play"
layui-icon-play
endsnippet


snippet layui_icon_praise "Layui_Class:layui-icon-praise"
layui-icon-praise
endsnippet


snippet layui_icon_prev "Layui_Class:layui-icon-prev"
layui-icon-prev
endsnippet


snippet layui_icon_prev_circle "Layui_Class:layui-icon-prev-circle"
layui-icon-prev-circle
endsnippet


snippet layui_icon_print "Layui_Class:layui-icon-print"
layui-icon-print
endsnippet


snippet layui_icon_radio "Layui_Class:layui-icon-radio"
layui-icon-radio
endsnippet


snippet layui_icon_rate "Layui_Class:layui-icon-rate"
layui-icon-rate
endsnippet


snippet layui_icon_rate_half "Layui_Class:layui-icon-rate-half"
layui-icon-rate-half
endsnippet


snippet layui_icon_rate_solid "Layui_Class:layui-icon-rate-solid"
layui-icon-rate-solid
endsnippet


snippet layui_icon_read "Layui_Class:layui-icon-read"
layui-icon-read
endsnippet


snippet layui_icon_refresh "Layui_Class:layui-icon-refresh"
layui-icon-refresh
endsnippet


snippet layui_icon_refresh_1 "Layui_Class:layui-icon-refresh-1"
layui-icon-refresh-1
endsnippet


snippet layui_icon_refresh_3 "Layui_Class:layui-icon-refresh-3"
layui-icon-refresh-3
endsnippet


snippet layui_icon_release "Layui_Class:layui-icon-release"
layui-icon-release
endsnippet


snippet layui_icon_reply_fill "Layui_Class:layui-icon-reply-fill"
layui-icon-reply-fill
endsnippet


snippet layui_icon_return "Layui_Class:layui-icon-return"
layui-icon-return
endsnippet


snippet layui_icon_right "Layui_Class:layui-icon-right"
layui-icon-right
endsnippet


snippet layui_icon_rmb "Layui_Class:layui-icon-rmb"
layui-icon-rmb
endsnippet


snippet layui_icon_screen_full "Layui_Class:layui-icon-screen-full"
layui-icon-screen-full
endsnippet


snippet layui_icon_screen_restore "Layui_Class:layui-icon-screen-restore"
layui-icon-screen-restore
endsnippet


snippet layui_icon_search "Layui_Class:layui-icon-search"
layui-icon-search
endsnippet


snippet layui_icon_senior "Layui_Class:layui-icon-senior"
layui-icon-senior
endsnippet


snippet layui_icon_set "Layui_Class:layui-icon-set"
layui-icon-set
endsnippet


snippet layui_icon_set_fill "Layui_Class:layui-icon-set-fill"
layui-icon-set-fill
endsnippet


snippet layui_icon_set_sm "Layui_Class:layui-icon-set-sm"
layui-icon-set-sm
endsnippet


snippet layui_icon_share "Layui_Class:layui-icon-share"
layui-icon-share
endsnippet


snippet layui_icon_shrink_right "Layui_Class:layui-icon-shrink-right"
layui-icon-shrink-right
endsnippet


snippet layui_icon_slider "Layui_Class:layui-icon-slider"
layui-icon-slider
endsnippet


snippet layui_icon_snowflake "Layui_Class:layui-icon-snowflake"
layui-icon-snowflake
endsnippet


snippet layui_icon_speaker "Layui_Class:layui-icon-speaker"
layui-icon-speaker
endsnippet


snippet layui_icon_spread_left "Layui_Class:layui-icon-spread-left"
layui-icon-spread-left
endsnippet


snippet layui_icon_star "Layui_Class:layui-icon-star"
layui-icon-star
endsnippet


snippet layui_icon_star_fill "Layui_Class:layui-icon-star-fill"
layui-icon-star-fill
endsnippet


snippet layui_icon_survey "Layui_Class:layui-icon-survey"
layui-icon-survey
endsnippet


snippet layui_icon_table "Layui_Class:layui-icon-table"
layui-icon-table
endsnippet


snippet layui_icon_tabs "Layui_Class:layui-icon-tabs"
layui-icon-tabs
endsnippet


snippet layui_icon_template "Layui_Class:layui-icon-template"
layui-icon-template
endsnippet


snippet layui_icon_template_1 "Layui_Class:layui-icon-template-1"
layui-icon-template-1
endsnippet


snippet layui_icon_templeate_1 "Layui_Class:layui-icon-templeate-1"
layui-icon-templeate-1
endsnippet


snippet layui_icon_theme "Layui_Class:layui-icon-theme"
layui-icon-theme
endsnippet


snippet layui_icon_tips "Layui_Class:layui-icon-tips"
layui-icon-tips
endsnippet


snippet layui_icon_top "Layui_Class:layui-icon-top"
layui-icon-top
endsnippet


snippet layui_icon_tread "Layui_Class:layui-icon-tread"
layui-icon-tread
endsnippet


snippet layui_icon_tree "Layui_Class:layui-icon-tree"
layui-icon-tree
endsnippet


snippet layui_icon_triangle_d "Layui_Class:layui-icon-triangle-d"
layui-icon-triangle-d
endsnippet


snippet layui_icon_triangle_r "Layui_Class:layui-icon-triangle-r"
layui-icon-triangle-r
endsnippet


snippet layui_icon_unlink "Layui_Class:layui-icon-unlink"
layui-icon-unlink
endsnippet


snippet layui_icon_up "Layui_Class:layui-icon-up"
layui-icon-up
endsnippet


snippet layui_icon_upload "Layui_Class:layui-icon-upload"
layui-icon-upload
endsnippet


snippet layui_icon_upload_circle "Layui_Class:layui-icon-upload-circle"
layui-icon-upload-circle
endsnippet


snippet layui_icon_upload_drag "Layui_Class:layui-icon-upload-drag"
layui-icon-upload-drag
endsnippet


snippet layui_icon_user "Layui_Class:layui-icon-user"
layui-icon-user
endsnippet


snippet layui_icon_username "Layui_Class:layui-icon-username"
layui-icon-username
endsnippet


snippet layui_icon_util "Layui_Class:layui-icon-util"
layui-icon-util
endsnippet


snippet layui_icon_vercode "Layui_Class:layui-icon-vercode"
layui-icon-vercode
endsnippet


snippet layui_icon_video "Layui_Class:layui-icon-video"
layui-icon-video
endsnippet


snippet layui_icon_voice "Layui_Class:layui-icon-voice"
layui-icon-voice
endsnippet


snippet layui_icon_water "Layui_Class:layui-icon-water"
layui-icon-water
endsnippet


snippet layui_icon_website "Layui_Class:layui-icon-website"
layui-icon-website
endsnippet


snippet layui_inline "Layui_Class:layui-inline"
layui-inline
endsnippet


snippet layui_input "Layui_Class:layui-input"
layui-input
endsnippet


snippet layui_input_block "Layui_Class:layui-input-block"
layui-input-block
endsnippet


snippet layui_input_inline "Layui_Class:layui-input-inline"
layui-input-inline
endsnippet


snippet layui_layedit "Layui_Class:layui-layedit"
layui-layedit
endsnippet


snippet layui_layedit_iframe "Layui_Class:layui-layedit-iframe"
layui-layedit-iframe
endsnippet


snippet layui_layedit_tool "Layui_Class:layui-layedit-tool"
layui-layedit-tool
endsnippet


snippet layui_layer_TipsG "Layui_Class:layui-layer-TipsG"
layui-layer-TipsG
endsnippet


snippet layui_layer_content "Layui_Class:layui-layer-content"
layui-layer-content
endsnippet


snippet layui_layout_admin "Layui_Class:layui-layout-admin"
layui-layout-admin
endsnippet


snippet layui_layout_body "Layui_Class:layui-layout-body"
layui-layout-body
endsnippet


snippet layui_layout_left "Layui_Class:layui-layout-left"
layui-layout-left
endsnippet


snippet layui_layout_right "Layui_Class:layui-layout-right"
layui-layout-right
endsnippet


snippet layui_laypage "Layui_Class:layui-laypage"
layui-laypage
endsnippet


snippet layui_laypage_count "Layui_Class:layui-laypage-count"
layui-laypage-count
endsnippet


snippet layui_laypage_curr "Layui_Class:layui-laypage-curr"
layui-laypage-curr
endsnippet


snippet layui_laypage_em "Layui_Class:layui-laypage-em"
layui-laypage-em
endsnippet


snippet layui_laypage_limits "Layui_Class:layui-laypage-limits"
layui-laypage-limits
endsnippet


snippet layui_laypage_next "Layui_Class:layui-laypage-next"
layui-laypage-next
endsnippet


snippet layui_laypage_prev "Layui_Class:layui-laypage-prev"
layui-laypage-prev
endsnippet


snippet layui_laypage_refresh "Layui_Class:layui-laypage-refresh"
layui-laypage-refresh
endsnippet


snippet layui_laypage_skip "Layui_Class:layui-laypage-skip"
layui-laypage-skip
endsnippet


snippet layui_laypage_spr "Layui_Class:layui-laypage-spr"
layui-laypage-spr
endsnippet


snippet layui_logo "Layui_Class:layui-logo"
layui-logo
endsnippet


snippet layui_main "Layui_Class:layui-main"
layui-main
endsnippet


snippet layui_nav "Layui_Class:layui-nav"
layui-nav
endsnippet


snippet layui_nav_bar "Layui_Class:layui-nav-bar"
layui-nav-bar
endsnippet


snippet layui_nav_child "Layui_Class:layui-nav-child"
layui-nav-child
endsnippet


snippet layui_nav_img "Layui_Class:layui-nav-img"
layui-nav-img
endsnippet


snippet layui_nav_item "Layui_Class:layui-nav-item"
layui-nav-item
endsnippet


snippet layui_nav_itemed "Layui_Class:layui-nav-itemed"
layui-nav-itemed
endsnippet


snippet layui_nav_more "Layui_Class:layui-nav-more"
layui-nav-more
endsnippet


snippet layui_nav_mored "Layui_Class:layui-nav-mored"
layui-nav-mored
endsnippet


snippet layui_nav_side "Layui_Class:layui-nav-side"
layui-nav-side
endsnippet


snippet layui_nav_title "Layui_Class:layui-nav-title"
layui-nav-title
endsnippet


snippet layui_nav_tree "Layui_Class:layui-nav-tree"
layui-nav-tree
endsnippet


snippet layui_none "Layui_Class:layui-none"
layui-none
endsnippet


snippet layui_panel_window "Layui_Class:layui-panel-window"
layui-panel-window
endsnippet


snippet layui_progress "Layui_Class:layui-progress"
layui-progress
endsnippet


snippet layui_progress_bar "Layui_Class:layui-progress-bar"
layui-progress-bar
endsnippet


snippet layui_progress_big "Layui_Class:layui-progress-big"
layui-progress-big
endsnippet


snippet layui_progress_text "Layui_Class:layui-progress-text"
layui-progress-text
endsnippet


snippet layui_quote_nm "Layui_Class:layui-quote-nm"
layui-quote-nm
endsnippet


snippet layui_radio_disbaled "Layui_Class:layui-radio-disbaled"
layui-radio-disbaled
endsnippet


snippet layui_rate "Layui_Class:layui-rate"
layui-rate
endsnippet


snippet layui_row "Layui_Class:layui-row"
layui-row
endsnippet


snippet layui_select "Layui_Class:layui-select"
layui-select
endsnippet


snippet layui_select_disabled "Layui_Class:layui-select-disabled"
layui-select-disabled
endsnippet


snippet layui_select_group "Layui_Class:layui-select-group"
layui-select-group
endsnippet


snippet layui_select_none "Layui_Class:layui-select-none"
layui-select-none
endsnippet


snippet layui_select_tips "Layui_Class:layui-select-tips"
layui-select-tips
endsnippet


snippet layui_show "Layui_Class:layui-show"
layui-show
endsnippet


snippet layui_show_lg_block "Layui_Class:layui-show-lg-block"
layui-show-lg-block
endsnippet


snippet layui_show_lg_inline "Layui_Class:layui-show-lg-inline"
layui-show-lg-inline
endsnippet


snippet layui_show_lg_inline_block "Layui_Class:layui-show-lg-inline-block"
layui-show-lg-inline-block
endsnippet


snippet layui_show_md_block "Layui_Class:layui-show-md-block"
layui-show-md-block
endsnippet


snippet layui_show_md_inline "Layui_Class:layui-show-md-inline"
layui-show-md-inline
endsnippet


snippet layui_show_md_inline_block "Layui_Class:layui-show-md-inline-block"
layui-show-md-inline-block
endsnippet


snippet layui_show_sm_block "Layui_Class:layui-show-sm-block"
layui-show-sm-block
endsnippet


snippet layui_show_sm_inline "Layui_Class:layui-show-sm-inline"
layui-show-sm-inline
endsnippet


snippet layui_show_sm_inline_block "Layui_Class:layui-show-sm-inline-block"
layui-show-sm-inline-block
endsnippet


snippet layui_show_xs_block "Layui_Class:layui-show-xs-block"
layui-show-xs-block
endsnippet


snippet layui_show_xs_inline "Layui_Class:layui-show-xs-inline"
layui-show-xs-inline
endsnippet


snippet layui_show_xs_inline_block "Layui_Class:layui-show-xs-inline-block"
layui-show-xs-inline-block
endsnippet


snippet layui_side "Layui_Class:layui-side"
layui-side
endsnippet


snippet layui_side_scroll "Layui_Class:layui-side-scroll"
layui-side-scroll
endsnippet


snippet layui_slider "Layui_Class:layui-slider"
layui-slider
endsnippet


snippet layui_slider_bar "Layui_Class:layui-slider-bar"
layui-slider-bar
endsnippet


snippet layui_slider_hover "Layui_Class:layui-slider-hover"
layui-slider-hover
endsnippet


snippet layui_slider_input "Layui_Class:layui-slider-input"
layui-slider-input
endsnippet


snippet layui_slider_input_btn "Layui_Class:layui-slider-input-btn"
layui-slider-input-btn
endsnippet


snippet layui_slider_input_txt "Layui_Class:layui-slider-input-txt"
layui-slider-input-txt
endsnippet


snippet layui_slider_step "Layui_Class:layui-slider-step"
layui-slider-step
endsnippet


snippet layui_slider_tips "Layui_Class:layui-slider-tips"
layui-slider-tips
endsnippet


snippet layui_slider_vertical "Layui_Class:layui-slider-vertical"
layui-slider-vertical
endsnippet


snippet layui_slider_wrap "Layui_Class:layui-slider-wrap"
layui-slider-wrap
endsnippet


snippet layui_slider_wrap_btn "Layui_Class:layui-slider-wrap-btn"
layui-slider-wrap-btn
endsnippet


snippet layui_tab "Layui_Class:layui-tab"
layui-tab
endsnippet


snippet layui_tab_bar "Layui_Class:layui-tab-bar"
layui-tab-bar
endsnippet


snippet layui_tab_brief "Layui_Class:layui-tab-brief"
layui-tab-brief
endsnippet


snippet layui_tab_card "Layui_Class:layui-tab-card"
layui-tab-card
endsnippet


snippet layui_tab_close "Layui_Class:layui-tab-close"
layui-tab-close
endsnippet


snippet layui_tab_content "Layui_Class:layui-tab-content"
layui-tab-content
endsnippet


snippet layui_tab_item "Layui_Class:layui-tab-item"
layui-tab-item
endsnippet


snippet layui_tab_more "Layui_Class:layui-tab-more"
layui-tab-more
endsnippet


snippet layui_tab_title "Layui_Class:layui-tab-title"
layui-tab-title
endsnippet


snippet layui_table "Layui_Class:layui-table"
layui-table
endsnippet


snippet layui_table_body "Layui_Class:layui-table-body"
layui-table-body
endsnippet


snippet layui_table_box "Layui_Class:layui-table-box"
layui-table-box
endsnippet


snippet layui_table_cell "Layui_Class:layui-table-cell"
layui-table-cell
endsnippet


snippet layui_table_click "Layui_Class:layui-table-click"
layui-table-click
endsnippet


snippet layui_table_col_set "Layui_Class:layui-table-col-set"
layui-table-col-set
endsnippet


snippet layui_table_edit "Layui_Class:layui-table-edit"
layui-table-edit
endsnippet


snippet layui_table_fixed "Layui_Class:layui-table-fixed"
layui-table-fixed
endsnippet


snippet layui_table_fixed_l "Layui_Class:layui-table-fixed-l"
layui-table-fixed-l
endsnippet


snippet layui_table_fixed_r "Layui_Class:layui-table-fixed-r"
layui-table-fixed-r
endsnippet


snippet layui_table_grid "Layui_Class:layui-table-grid"
layui-table-grid
endsnippet


snippet layui_table_grid_down "Layui_Class:layui-table-grid-down"
layui-table-grid-down
endsnippet


snippet layui_table_header "Layui_Class:layui-table-header"
layui-table-header
endsnippet


snippet layui_table_hover "Layui_Class:layui-table-hover"
layui-table-hover
endsnippet


snippet layui_table_init "Layui_Class:layui-table-init"
layui-table-init
endsnippet


snippet layui_table_link "Layui_Class:layui-table-link"
layui-table-link
endsnippet


snippet layui_table_mend "Layui_Class:layui-table-mend"
layui-table-mend
endsnippet


snippet layui_table_page "Layui_Class:layui-table-page"
layui-table-page
endsnippet


snippet layui_table_patch "Layui_Class:layui-table-patch"
layui-table-patch
endsnippet


snippet layui_table_sort "Layui_Class:layui-table-sort"
layui-table-sort
endsnippet


snippet layui_table_sort_asc "Layui_Class:layui-table-sort-asc"
layui-table-sort-asc
endsnippet


snippet layui_table_sort_desc "Layui_Class:layui-table-sort-desc"
layui-table-sort-desc
endsnippet


snippet layui_table_tips "Layui_Class:layui-table-tips"
layui-table-tips
endsnippet


snippet layui_table_tips_c "Layui_Class:layui-table-tips-c"
layui-table-tips-c
endsnippet


snippet layui_table_tips_main "Layui_Class:layui-table-tips-main"
layui-table-tips-main
endsnippet


snippet layui_table_tool "Layui_Class:layui-table-tool"
layui-table-tool
endsnippet


snippet layui_table_tool_panel "Layui_Class:layui-table-tool-panel"
layui-table-tool-panel
endsnippet


snippet layui_table_tool_self "Layui_Class:layui-table-tool-self"
layui-table-tool-self
endsnippet


snippet layui_table_tool_temp "Layui_Class:layui-table-tool-temp"
layui-table-tool-temp
endsnippet


snippet layui_table_total "Layui_Class:layui-table-total"
layui-table-total
endsnippet


snippet layui_table_view "Layui_Class:layui-table-view"
layui-table-view
endsnippet


snippet layui_text "Layui_Class:layui-text"
layui-text
endsnippet


snippet layui_textarea "Layui_Class:layui-textarea"
layui-textarea
endsnippet


snippet layui_this "Layui_Class:layui-this"
layui-this
endsnippet


snippet layui_timeline "Layui_Class:layui-timeline"
layui-timeline
endsnippet


snippet layui_timeline_axis "Layui_Class:layui-timeline-axis"
layui-timeline-axis
endsnippet


snippet layui_timeline_content "Layui_Class:layui-timeline-content"
layui-timeline-content
endsnippet


snippet layui_timeline_item "Layui_Class:layui-timeline-item"
layui-timeline-item
endsnippet


snippet layui_timeline_title "Layui_Class:layui-timeline-title"
layui-timeline-title
endsnippet


snippet layui_trans "Layui_Class:layui-trans"
layui-trans
endsnippet


snippet layui_tree "Layui_Class:layui-tree"
layui-tree
endsnippet


snippet layui_tree_check "Layui_Class:layui-tree-check"
layui-tree-check
endsnippet


snippet layui_tree_drag "Layui_Class:layui-tree-drag"
layui-tree-drag
endsnippet


snippet layui_tree_enter "Layui_Class:layui-tree-enter"
layui-tree-enter
endsnippet


snippet layui_tree_spread "Layui_Class:layui-tree-spread"
layui-tree-spread
endsnippet


snippet layui_unselect "Layui_Class:layui-unselect"
layui-unselect
endsnippet


snippet layui_upload_button "Layui_Class:layui-upload-button"
layui-upload-button
endsnippet


snippet layui_upload_choose "Layui_Class:layui-upload-choose"
layui-upload-choose
endsnippet


snippet layui_upload_drag "Layui_Class:layui-upload-drag"
layui-upload-drag
endsnippet


snippet layui_upload_file "Layui_Class:layui-upload-file"
layui-upload-file
endsnippet


snippet layui_upload_form "Layui_Class:layui-upload-form"
layui-upload-form
endsnippet


snippet layui_upload_iframe "Layui_Class:layui-upload-iframe"
layui-upload-iframe
endsnippet


snippet layui_upload_list "Layui_Class:layui-upload-list"
layui-upload-list
endsnippet


snippet layui_upload_wrap "Layui_Class:layui-upload-wrap"
layui-upload-wrap
endsnippet


snippet layui_util_face "Layui_Class:layui-util-face"
layui-util-face
endsnippet


snippet layui_word_aux "Layui_Class:layui-word-aux"
layui-word-aux
endsnippet


